[supervisord]
nodaemon=true

[program:unoconv]
command=/usr/bin/unoconv --listener --server=0.0.0.0 --port=2002
numprocs=1
autostart=true
autorestart=true

[program:unoconv-api]
command=/opt/unoconv-api/unoconv-api
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
